<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar"/>
    <EditText
        android:id ="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:layout_margin="10dp"
        android:background="@drawable/input"
        android:hint="标题"
        android:paddingLeft="10dp"
        />
    <EditText
        android:id = "@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/input"
        android:hint="手机"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingLeft="10dp"
        />
    <EditText
        android:id = "@+id/edit_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/input"
        android:hint="描述"
        android:minLines="4"
        android:paddingLeft="10dp"
        />
</LinearLayout>
