<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_resetpassword_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_action_bar_height"
            android:background="@drawable/base_edit_input"
            android:drawableLeft="@mipmap/login_icon_email"
            android:drawablePadding="25dp"
            android:hint="邮箱"
            android:paddingLeft="15dp"
            android:paddingRight="0dp"
            android:textColorHint="#ffdddddd"
            android:textSize="@dimen/text_size_large"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:text="请填写您注册所用邮箱，我们将为您的邮箱发送一封修改密码的邮件!"
                    android:textSize="16sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_action_bar_height"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@drawable/btn_login_selector"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/base_color_text_white"
            android:textSize="@dimen/text_size_large" />

        <Button
            android:id="@+id/reset_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_action_bar_height"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@drawable/btn_login_selector"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/base_color_text_white"
            android:textSize="@dimen/text_size_large" />
</LinearLayout>